
Loading the model ...
  input file   : ../../pulkit/2019101078_d.pomdp
  loading time : 0.04s 

SARSOP initializing ...
  initialization time : 0.01s

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.01    0       0        6.40905    14.1274    7.71832     5        1        
 0.02    11      51       11.8311    11.9061    0.0750285   27       16       
 0.03    18      103      11.8876    11.9012    0.0136494   44       25       
 0.04    22      150      11.8921    11.8992    0.00709092  55       36       
 0.05    28      205      11.8963    11.8987    0.00236404  63       41       
 0.07    31      250      11.8969    11.8984    0.00150862  81       54       
 0.08    35      299      11.8972    11.8982    0.0009728   96       60       
-------------------------------------------------------------------------------

SARSOP finishing ...
  target precision reached
  target precision  : 0.001000
  precision reached : 0.000973 

-------------------------------------------------------------------------------
 Time   |#Trial |#Backup |LBound    |UBound    |Precision  |#Alphas |#Beliefs  
-------------------------------------------------------------------------------
 0.08    35      299      11.8972    11.8982    0.0009728   96       60       
-------------------------------------------------------------------------------

Writing out policy ...
  output file : ../../pulkit/2019101078_d.policy

